# MusicApp

./: README.md
Application/MusicApp.DataTransferObjects/: MusicApp.DataTransferObjects.csproj
Application/MusicApp.DataTransferObjects/Requests/: CreateNewAlbumRequest.cs  CreateNewArtistRequest.cs
Application/MusicApp.Services/: AlbumService.cs  ArtistService.cs  MusicApp.Services.csproj
Application/MusicApp.Services/Interfaces/: ISongService.cs  IUserService.cs
Application/MusicApp.Services/Mappings/: MapProfile.cs
Domain/MusicApp.Entities/: IEntity.cs
Infrastructure/MusicApp.Infrastructure/: MusicApp.Infrastructure.csproj
Infrastructure/MusicApp.Infrastructure/Data/: DbSeeding.cs
Infrastructure/MusicApp.Infrastructure/Migrations/: 20230614191922_init.cs
Infrastructure/MusicApp.Infrastructure/Repositories/: ArtistRepository.cs  SongRepository.cs
MusicApp.DataTransferObjects/: MusicApp.DataTransferObjects.csproj
MusicApp.DataTransferObjects/Requests/: CreateNewSongRequest.cs  UpdateAlbumRequest.cs  UpdateArtistRequest.cs  UpdateSongRequest.cs
MusicApp.DataTransferObjects/Requests/Album/: CreateNewAlbumRequest.cs  UpdateAlbumRequest.cs
MusicApp.DataTransferObjects/Requests/Artist/: CreateNewArtistRequest.cs  UpdateArtistRequest.cs
MusicApp.DataTransferObjects/Requests/Song/: CreateNewSongRequest.cs  UpdateSongRequest.cs
MusicApp.DataTransferObjects/Requests/User/: CreateNewUserRequest.cs  (+1 more)
MusicApp.DataTransferObjects/Responses/: AlbumDisplayResponse.cs  ArtistDisplayResponse.cs  SongDisplayResponse.cs
MusicApp.Entities/: Album.cs  Artist.cs  Song.cs  User.cs
MusicApp.Infrastructure/: MusicApp.Infrastructure.csproj
MusicApp.Infrastructure/Data/: DbSeeding.cs  MusicDbContext.cs
MusicApp.Infrastructure/Migrations/: 20230614191922_init.Designer.cs  MusicDbContextModelSnapshot.cs
MusicApp.Infrastructure/Repositories/: AlbumRepository.cs  IRepository.cs
MusicApp.MVC/: MusicApp.MVC.csproj  MusicApp.sln  appsettings.Development.json  appsettings.json
MusicApp.MVC/Controllers/: AlbumsController.cs  HomeController.cs
MusicApp.MVC/Models/: UserLoginViewModel.cs
MusicApp.MVC/ViewComponents/: MenuViewComponent.cs
MusicApp.MVC/Views/: _ViewImports.cshtml
MusicApp.MVC/Views/Albums/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
MusicApp.MVC/Views/Home/: Privacy.cshtml
MusicApp.MVC/Views/Shared/: _AlbumDisplay.cshtml  _AlbumDisplay.cshtml.cs  _Layout.cshtml
MusicApp.MVC/Views/Shared/Components/BasketLink/: Default.cshtml
MusicApp.MVC/Views/Shared/Components/Menu/: Default.cshtml
MusicApp.MVC/Views/Shopping/: Index.cshtml
MusicApp.MVC/Views/Users/: AccessDenied.cshtml  Login.cshtml
MusicApp.Services/: MusicApp.Services.csproj  SongService.cs  UserService.cs
MusicApp.Services/Extensions/: MappingExtension.cs
MusicApp.Services/Interfaces/: IAlbumService.cs  IArtistService.cs
WebUI/MusicApp.MVC/: MusicApp.MVC.csproj  MusicApp.sln  Program.cs
(+36 files in other folders)
