<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\alpar\source\repos\MusicApp\Application\MusicApp.DataTransferObjects\MusicApp.DataTransferObjects.csproj" />
    <ProjectReference Include="C:\Users\alpar\source\repos\MusicApp\Domain\MusicApp.Entities\MusicApp.Entities.csproj" />
    <ProjectReference Include="C:\Users\alpar\source\repos\MusicApp\Infrastructure\MusicApp.Infrastructure\MusicApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
