<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\alpar\source\repos\MusicApp\Domain\MusicApp.Entities\MusicApp.Entities.csproj" />
  </ItemGroup>

</Project>
